# TestJenkins

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/sip/testJenkins/: ServletInitializer.java  TestJenkinsApplication.java
src/main/java/com/sip/testJenkins/configuration/: MicrometerConfiguration.java
src/main/java/com/sip/testJenkins/controllers/: ArticleController.java
src/main/java/com/sip/testJenkins/dao/: ArticleRepository.java
src/main/java/com/sip/testJenkins/entities/: Article.java
src/main/java/com/sip/testJenkins/imp/: ArticleServicesImp.java
src/main/java/com/sip/testJenkins/services/: ArticleServices.java
src/main/resources/: application.properties  application.yml  prometheus.yml
src/test/java/com/sip/testJenkins/: TestJenkinsApplicationTests.java
